# SSL
#server.port=8081
server.port=8443
server.ssl.key-store=classpath:vrecert.p12
server.ssl.key-store-password=Obseco2010

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
